<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="a">
            <div class="box1 boxa"></div>
            <div class="box2 boxa"></div>
            <div class="box3 boxa"></div>
        </div>
        <div class="b">
            <div class="box4 boxb"></div>
            <div class="box5 boxb"></div>
            <div class="box6 boxb"></div>
        </div>
        <div class="c">
            <div class="box7 boxc"></div>
            <div class="box8 boxc"></div>
            <div class="box9 boxc"></div>
        </div>
        <div class="d">
            <div class="box10 boxd"></div>
            <div class="box11 boxd"></div>
            <div class="box12 boxd"></div>
        </div>
        <div class="e">
        <div class="box13 boxe">Text</div>
        <div class="box14 boxe">Text</div>
        <div class="box15 boxe">Text</div>
        <hr>
    </div>
    
</body>
</html>